{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "react-hooks", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "test/reference/weather-sky-v6.js"],
  "rules": {
    "complexity": ["warn", { "max": 32 }],
    "max-depth": ["warn", { "max": 5 }],
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-imports": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "import/no-cycle": "error",
    "import/no-unassigned-import": ["error", { "allow": ["skye/define", "skye/worker"] }],
    "no-console": "error",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "19.3.0"
    }
  }
}
